<?xml version="1.0"?>
<robot name="nhka_temp" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_footprint" />

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.2"/>
      <geometry>
        <box size="0.54341 0.54341 0.5"/>
        <!-- <mesh filename="package://nhka_description/models/nhka_body.stl" /> -->
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>    
    </visual>
  </link>

  <link name="lidar0_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>
  </link>

  <link name="lidar1_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- <link name="lidar2_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>
  </link> -->

  <joint name="base_joint" type="fixed">
    <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
    <parent link="base_footprint" />
    <child link="base_link" />
    <axis xyz="0.0 0.0 0.0" />
  </joint>

  <joint name="lidar0_joint" type="fixed">
    <origin xyz="0.0 -0.4 0.0" rpy="${radians(180)} 0.0 ${radians(-90)}" />
    <parent link="base_link" />
    <child link="lidar0_link" />
    <axis xyz="0.0 0.0 0.0" />
  </joint>

  <joint name="lidar1_joint" type="fixed">
    <origin xyz="0.0 0.4 0.0" rpy="${radians(180)} 0.0 ${radians(180)}" />
    <parent link="base_link" />
    <child link="lidar1_link" />
    <axis xyz="0.0 0.0 0.0" />
  </joint>

  <!-- <joint name="lidar2_joint" type="fixed">
    <origin xyz="-0.271705 -0.271705 0.0" rpy="${radians(180)} 0.0 ${radians(-90)}" />
    <parent link="base_link" />
    <child link="lidar2_link" />
    <axis xyz="0.0 0.0 0.0" />
  </joint> -->

</robot>
